# -*- coding: utf-8 -*-
"""
Created on Tue Mar 22 12:17:51 2016

@author: murali.kommanaboina
"""
import pandas as pd
import json
import re

file_path='C:/Users/murali.kommanaboina/Documents/'
file_1='CocacolaTweets1'
    
tweets_data_path = file_path + file_1 + '.txt'
    
tweets_data = []
tweets_file = open(tweets_data_path, "r")
for line in tweets_file:
    try:
            tweet = json.loads(line)
            tweets_data.append(tweet)
    except:
            continue
        
        


Pepsitweets = pd.DataFrame()
    
Pepsitweets['text'] = map(lambda tweet: tweet.get('text','').encode('utf8'), tweets_data)
Pepsitweets['lang'] = map(lambda tweet: tweet.get('lang',''), tweets_data)
Pepsitweets['location'] = map(lambda tweet: tweet['user'].get('location',''), tweets_data)
Pepsitweets['Name'] = map(lambda tweet: tweet['user'].get('name','').encode('utf8'), tweets_data)
Pepsitweets['Created_at'] = map(lambda tweet: tweet['user'].get('created_at',''), tweets_data)


    #tweets['country'] = map(lambda tweet: tweet.get('place','')['country'] if tweet['place'] != None else None, tweets_data)    
Pepsitweets


pp=Pepsitweets.fillna('a')

#pd.isnull(pp['location'])

#Pepsitweets.replace(r'\s+', np.nan, regex=True)



#Pepsitweets.shape

#pp=Pepsitweets.dropna()

for i in range(0,len(pp)-1):
    pp['location'][i]= re.sub(r'[^\x00-\x7F]+',' ',pp['location'][i])
    #print (pp['location'][i])

pp.to_csv('C:/Users/murali.kommanaboina/Documents/coca2.csv')